

LOCAL_CFG_PATH=

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=Rasik
POSTGRES_DB_PASS=rasik1234
POSTGRES_DB_DBName=imperatorofdwelling_payload
POSTGRES_DB_SSL=disable

REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_DB=0

STORE_ID=378421
SECRET_KEY=test_EVKNXQuiKLx003G4ORx1q4MKGngqQj-HANqE2ncOjig