
// THERE WE SHOULD WRITE CONFIG PATHS
LOCAL_CFG_PATH=

// Example
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_DBName=defaultdb
POSTGRES_DB_SSL=require