
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=Rasik
POSTGRES_PASSWORD=rasik1234
POSTGRES_DB=imperatorofdwelling_payload
POSTGRES_DB_SSL=disable

REDIS_DB_HOST=0.0.0.0
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=rasik1234
REDIS_DB_DB=0

STORE_ID=378421
SECRET_KEY=test_EVKNXQuiKLx003G4ORx1q4MKGngqQj-HANqE2ncOjig